@media (max-width: 1000px){

    *{
        box-sizing: border-box;
        margin: 0;
    }


    header { grid-area: header; }
    nav { grid-area: nav; }
    main { grid-area: main; }
    footer { grid-area: footer; }

    body{
        display: grid;

        width: 100vw;
        height: 100vh;

        gap: 10px;

        grid-template-columns: 1fr;
        grid-template-rows: 5% 5% 1fr 5%;

        grid-template-areas:
        'header'
        'nav'
        'main'
        'footer';
    }

    nav{
        display: flex;

        justify-content: center;
        align-items: center;
    }

    nav a{
        font-size: 0.7em;

        margin-left: 4px;
        margin-right: 4px;
    }

    main img{
        margin: 0px;
    }
}

@media (max-width: 750px){

    *{
        box-sizing: border-box;
        margin: 0;
    }


    header { grid-area: header; }
    nav { grid-area: nav; }
    main { grid-area: main; }
    footer { grid-area: footer; }

    body{
        display: grid;

        width: 100vw;
        height: 100vh;

        gap: 10px;

        grid-template-columns: 1fr;
        grid-template-rows: 5% 5% 1fr 5%;

        grid-template-areas:
        'header'
        'nav'
        'main'
        'footer';
    }

    nav {
        display: flex;
        flex-direction: column;
        align-items: center;

        z-index: 2;
    }

    nav a {
        display: none;
    }

    nav::before {
        content: "Menu";
        display: flex;
        justify-content: center;
        align-items: center;
        
        font-size: 1.3em;

        color: black;
    }

    nav:hover a {
        display: block;

        width: 100px;
        height: 60px;

        border-radius: 15px;
        margin: 5px;

        background-color: #b3cde0;
        color: black;

        text-decoration: none;
    }

    main img{
        margin: 0px;
    }
}
